
# dev or production
NODE_ENV=production

LB_LOCAL_HOME=./app/dist

# Postgres Settings
PG_NAME=luckberry
PG_USER=postgres
PG_PASSWORD="pgpass"
PG_HOST=db
PG_LOCAL_HOME=./postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@mail.ru
PGADMIN_DEFAULT_PASSWORD="pgadminsecretpass"

# MySQL Settings
MYSQL_ROOT_PASSWORD="mysqlrootpass"
MYSQL_USER=wordpress
MYSQL_PASSWORD="mysqlwppass"
MYSQL_LOCAL_HOME=./mysql
MYSQL_CONFIG=./config/mysql

# Nginx Settings
NGINX_LOGS=./logs/nginx
NGINX_CONF=./nginx/nginx.conf
NGINX_CONF_SRV=./nginx/conf.d
NGINX_SSL_CERTS=./ssl
NGINX_WWW_LB=/var/www/html/lb
NGINX_WWW_WP=/var/www/html/wp

# Wordpress Settings
WORDPRESS_LOCAL_HOME=./wordpress
WORDPRESS_DATA_DIR=./wpData
WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

COMPOSE_FILE=docker-compose.${NODE_ENV}.yml
