PORT=3000
JWT_SECRET=secretjwt
JWT_SECRET_REFRESH=secretjwtrefresh
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=123@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SMTP_SENDER=test@mail.ru
SMTP_TLS=yes
HOST=http://localhost:5173
ROLE=dev
DBUSER=luckberry
DBPASS=111
DBNAME=luckberrydb
DBHOST=db
DBPORT=6543