PORT=3000
JWT_SECRET=jwtsecret
JWT_SECRET_REFRESH=jwtsecretrefresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lb@gmail.com
SMTP_PASSWORD=anma
SMTP_SENDER=lb@gmail.com
SMTP_TLS=no
HOST=https://luckberry.ru
ROLE=prod
DBUSER=luckberry
DBPASS=pgpass
DBNAME=luckberry
DBHOST=db
DBPORT=5432